# _Code Survey_

#### _Survey about person and gives them a code language, {10.27.19}_

#### By _**Duncan Robbins**_

## Description

_This takes a users response to a form and hten depending on how they responded to the questions give them a code language that they might like to learn_

## Setup/Installation Requirements

* _Clone this repository_
* _Navigate to the html file_
* _Fill out form_
* _press submit_

_No addtional servers are needed_

## Known Bugs

_There are currently no known bugs_

## Support and contact details

_contact me at duncanrobbins19@gmail.com_

## Technologies Used

_This uses bootstrap jquery css html and javascript_

### License

*licensed under the MIT licensing act*

Copyright (c) 2019 **_Duncan Robbins_**
